# packages in environment at /home/microbiology/miniconda3/envs/qiime2-2021.8:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
aioeasywebdav             2.4.0           py38h578d9bd_1001    conda-forge
aiohttp                   3.7.4.post0      py38h497a2fe_0    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
amply                     0.1.4                      py_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argcomplete               1.12.3             pyhd8ed1ab_2    conda-forge
argon2-cffi               20.1.0           py38h497a2fe_2    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10                       py_0    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attmap                    0.13.0             pyhd8ed1ab_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bcrypt                    3.2.0            py38h497a2fe_1    conda-forge
bibtexparser              1.1.0                      py_0    conda-forge
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                 hf3e587d_1    conda-forge
bioconductor-biobase      2.50.0            r40hd029910_1    bioconda
bioconductor-biocgenerics 0.36.0            r40hdfd78af_1    bioconda
bioconductor-biocparallel 1.24.1            r40h399db7b_0    bioconda
bioconductor-biostrings   2.58.0            r40hd029910_1    bioconda
bioconductor-dada2        1.18.0            r40h399db7b_1    bioconda
bioconductor-delayedarray 0.16.3            r40hd029910_0    bioconda
bioconductor-genomeinfodb 1.26.4            r40hdfd78af_0    bioconda
bioconductor-genomeinfodbdata 1.2.4             r40hdfd78af_2    bioconda
bioconductor-genomicalignments 1.26.0            r40hd029910_1    bioconda
bioconductor-genomicranges 1.42.0            r40hd029910_1    bioconda
bioconductor-iranges      2.24.1            r40hd029910_0    bioconda
bioconductor-matrixgenerics 1.2.1             r40hdfd78af_0    bioconda
bioconductor-rhtslib      1.22.0            r40hd029910_1    bioconda
bioconductor-rsamtools    2.6.0             r40h399db7b_1    bioconda
bioconductor-s4vectors    0.28.1            r40hd029910_0    bioconda
bioconductor-shortread    1.48.0            r40h399db7b_1    bioconda
bioconductor-summarizedexperiment 1.20.0            r40hdfd78af_1    bioconda
bioconductor-xvector      0.30.0            r40hd029910_1    bioconda
bioconductor-zlibbioc     1.36.0            r40hd029910_1    bioconda
biom-format               2.1.10           py38h0b5ebd8_0    conda-forge
biopython                 1.79             py38h497a2fe_0    conda-forge
blast                     2.12.0          pl5262h3289130_0    bioconda
bleach                    4.1.0              pyhd8ed1ab_0    conda-forge
bokeh                     2.3.3            py38h578d9bd_0    conda-forge
boto3                     1.18.40            pyhd8ed1ab_0    conda-forge
botocore                  1.21.40            pyhd8ed1ab_0    conda-forge
bowtie2                   2.4.2            py38hc2f83ea_2    bioconda
brotlipy                  0.7.0           py38h497a2fe_1001    conda-forge
bwidget                   1.9.14               ha770c72_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.2               h7f98852_0    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cachecontrol              0.12.6                     py_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2021.5.30        py38h578d9bd_0    conda-forge
cffi                      1.14.6           py38ha65f79e_0    conda-forge
chardet                   4.0.0            py38h578d9bd_1    conda-forge
chrpath                   0.16              h7f98852_1002    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
coincbc                   2.10.5               hcee13e7_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
conda                     4.10.3           py38h578d9bd_1    conda-forge
conda-package-handling    1.7.3            py38h497a2fe_0    conda-forge
configargparse            1.5.2              pyhd8ed1ab_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
cryptography              3.4.7            py38ha5dfef3_0    conda-forge
curl                      7.78.0               hea6ffbf_0    conda-forge
cutadapt                  3.4              py38h4a8c8d9_1    bioconda
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.24          py38h709712a_0    conda-forge
datrie                    0.8.2            py38h497a2fe_2    conda-forge
dbus                      1.13.6               h48d8840_2    conda-forge
deblur                    1.1.0                      py_2    bioconda
debugpy                   1.4.1            py38h709712a_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dendropy                  4.5.2              pyh3252c3a_0    bioconda
dill                      0.3.4              pyhd8ed1ab_0    conda-forge
dnaio                     0.5.2            py38h4a8c8d9_0    bioconda
docutils                  0.17.1           py38h578d9bd_0    conda-forge
dropbox                   11.19.0            pyhd8ed1ab_0    conda-forge
emperor                   1.0.3            py38h578d9bd_0    conda-forge
entrez-direct             15.6                 he881be0_0    bioconda
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
fastcluster               1.1.26           py38hc5bc63f_2    conda-forge
fastqc                    0.11.9               hdfd78af_1    bioconda
fasttree                  2.1.10                        0    bioconda
fastx_toolkit             0.0.14                        2    bioconda
fftw                      3.3.9           nompi_h74d3f13_101    conda-forge
filechunkio               1.8                        py_2    conda-forge
filelock                  3.0.12             pyh9f0ad1d_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
ftputil                   5.0.1              pyhd8ed1ab_0    conda-forge
future                    0.18.2           py38h578d9bd_3    conda-forge
gcc_impl_linux-64         9.4.0                h03d3576_8    conda-forge
gcc_linux-64              9.4.0                h391b98a_1    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gfortran_impl_linux-64    9.4.0                h0003116_8    conda-forge
gfortran_linux-64         9.4.0                hf0ab688_1    conda-forge
ghostscript               9.54.0               h9c3ff4c_1    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.7              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.23             pyhd8ed1ab_1    conda-forge
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
gneiss                    0.4.6                      py_0    bioconda
gnuplot                   5.4.1                hec6539f_2    conda-forge
google-api-core           1.31.2             pyhd8ed1ab_0    conda-forge
google-api-python-client  2.20.0             pyhd8ed1ab_0    conda-forge
google-auth               1.35.0             pyh6c4a22f_0    conda-forge
google-auth-httplib2      0.1.0              pyhd8ed1ab_0    conda-forge
google-cloud-core         1.7.2              pyh6c4a22f_0    conda-forge
google-cloud-storage      1.42.0             pyh6c4a22f_0    conda-forge
google-crc32c             1.1.2            py38h8838a9a_0    conda-forge
google-resumable-media    2.0.2              pyh6c4a22f_0    conda-forge
googleapis-common-protos  1.53.0           py38h578d9bd_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.49.0               h85b4f2f_0    conda-forge
grpcio                    1.38.1           py38hdd6454d_0    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gst-plugins-base          1.18.5               hf529b03_0    conda-forge
gstreamer                 1.18.5               h76c114f_0    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
gxx_impl_linux-64         9.4.0                h03d3576_8    conda-forge
gxx_linux-64              9.4.0                h0316aca_1    conda-forge
h5py                      3.3.0           nompi_py38h9915d05_100    conda-forge
harfbuzz                  2.9.1                h83ec7ef_0    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
hdmedians                 0.14.2           py38hb5d20a5_0    conda-forge
hmmer                     3.1b2                         3    bioconda
htslib                    1.13                 h9093b5e_0    bioconda
httplib2                  0.19.1             pyhd8ed1ab_0    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
ijson                     3.1.3              pyhd3deb0d_0    conda-forge
imagemagick               7.0.11_14       pl5320hb118871_0    conda-forge
importlib-metadata        4.8.1            py38h578d9bd_0    conda-forge
importlib_metadata        4.8.1                hd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipykernel                 6.4.0            py38he5a9106_0    conda-forge
ipython                   7.27.0           py38he5a9106_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.4              pyhd8ed1ab_0    conda-forge
iqtree                    2.1.4_beta           hdcc8f71_0    bioconda
isa-l                     2.30.0               ha770c72_4    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.18.0           py38h578d9bd_2    conda-forge
jinja2                    3.0.1              pyhd8ed1ab_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jq                        1.6               h36c2ea0_1000    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter_client            7.0.2              pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py38h578d9bd_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_widgets        1.0.1              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_14    conda-forge
kiwisolver                1.3.2            py38h1fd1430_0    conda-forge
krb5                      1.19.2               hcc1bbae_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libarchive                3.5.2                hccf745f_0    conda-forge
libblas                   3.9.0           11_linux64_openblas    conda-forge
libcblas                  3.9.0           11_linux64_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcrc32c                 1.1.1                h9c3ff4c_2    conda-forge
libcurl                   7.78.0               h2574ce0_0    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-devel_linux-64     9.4.0                hd854feb_8    conda-forge
libgcc-ng                 11.1.0               hc902ee8_8    conda-forge
libgd                     2.3.2                h78a0170_0    conda-forge
libgfortran-ng            11.1.0               h69a702a_8    conda-forge
libgfortran5              11.1.0               h6c583b3_8    conda-forge
libglib                   2.68.4               h3e27bee_0    conda-forge
libgomp                   11.1.0               hc902ee8_8    conda-forge
libgtextutils             0.7                  h1b792b2_7    bioconda
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           11_linux64_openblas    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.17          pthreads_h8fe5266_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.3                 hd57d9b9_0    conda-forge
libprotobuf               3.17.2               h780b84a_1    conda-forge
librsvg                   2.50.7               hc3c00ef_0    conda-forge
libsanitizer              9.4.0                h79bfe98_8    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.19               h780b84a_5    conda-forge
libssh2                   1.10.0               ha56f1ee_0    conda-forge
libstdcxx-devel_linux-64  9.4.0                hd854feb_8    conda-forge
libstdcxx-ng              11.1.0               h56837e0_8    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.42.0               h7f98852_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.2.1                h3452ae3_0    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libxslt                   1.1.33               h15afd5d_2    conda-forge
lockfile                  0.12.2                     py_1    conda-forge
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lxml                      4.6.3            py38hf1fe3a4_0    conda-forge
lz4                       3.1.3            py38hebdc3cf_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mafft                     7.487                h779adbc_0    bioconda
make                      4.3                  hd18ef5c_1    conda-forge
mamba                     0.15.3           py38h2aa5da1_0    conda-forge
markupsafe                2.0.1            py38h497a2fe_0    conda-forge
matplotlib                3.4.3            py38h578d9bd_0    conda-forge
matplotlib-base           3.4.3            py38hf4fb855_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py38h497a2fe_1004    conda-forge
more-itertools            8.9.0              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.2            py38h1fd1430_1    conda-forge
multidict                 5.1.0            py38h497a2fe_1    conda-forge
mysql-common              8.0.25               ha770c72_2    conda-forge
mysql-libs                8.0.25               hfa10184_2    conda-forge
natsort                   7.1.1              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.4              pyhd8ed1ab_0    conda-forge
nbconvert                 6.1.0            py38h578d9bd_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
networkx                  2.6.2              pyhd8ed1ab_0    conda-forge
nodejs                    16.6.1               h92b4a50_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
notebook                  6.4.3              pyha770c72_0    conda-forge
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.69                 hb5efdd6_0    conda-forge
numpy                     1.21.2           py38he2449b9_0    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
oniguruma                 6.9.7.1              h7f98852_0    conda-forge
openjdk                   11.0.9.1             h5cc2fde_1    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
packaging                 21.0               pyhd8ed1ab_0    conda-forge
pandas                    1.2.5            py38h1abd341_0    conda-forge
pandoc                    2.14.2               h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.48.9               hb8ff022_0    conda-forge
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.37                h032f7d1_0    conda-forge
peppy                     0.31.1             pyhd8ed1ab_0    conda-forge
perl                      5.26.2            h36c2ea0_1008    conda-forge
perl-archive-tar          2.32                    pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-bzip2   2.087           pl526he1b5a44_0    bioconda
perl-compress-raw-zlib    2.087           pl526hc9558a2_0    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-io-compress          2.087           pl526he1b5a44_0    bioconda
perl-io-zlib              1.10                    pl526_2    bioconda
perl-json                 4.02                    pl526_0    bioconda
perl-json-xs              2.34            pl526h6bb024c_3    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-pathtools            3.75            pl526h14c3975_1    bioconda
perl-scalar-list-utils    1.52            pl526h516909a_0    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pigz                      2.6                  h27826a3_0    conda-forge
pillow                    8.3.2            py38h8e6f84c_0    conda-forge
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pluggy                    0.13.1           py38h578d9bd_4    conda-forge
ply                       3.11                       py_1    conda-forge
prettytable               2.2.0              pyhd8ed1ab_0    conda-forge
prometheus_client         0.11.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.20             pyha770c72_0    conda-forge
protobuf                  3.17.2           py38h709712a_0    conda-forge
psutil                    5.8.0            py38h497a2fe_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulp                      2.5.0            py38h578d9bd_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycosat                   0.6.3           py38h497a2fe_1006    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pygraphviz                1.7              py38h0d738da_0    conda-forge
pynacl                    1.4.0            py38h497a2fe_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py38h578d9bd_7    conda-forge
pyqt-impl                 5.12.3           py38h7400c14_7    conda-forge
pyqt5-sip                 4.19.18          py38h709712a_7    conda-forge
pyqtchart                 5.12             py38h7400c14_7    conda-forge
pyqtwebengine             5.12.1           py38h7400c14_7    conda-forge
pyrsistent                0.17.3           py38h497a2fe_2    conda-forge
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1            py38h578d9bd_3    conda-forge
pytest                    6.2.5            py38h578d9bd_0    conda-forge
python                    3.8.10          h49503c6_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-irodsclient        1.0.0              pyhd8ed1ab_0    conda-forge
python-isal               0.11.1           py38h497a2fe_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py38h497a2fe_1    conda-forge
pyzmq                     22.2.1           py38h2035c66_0    conda-forge
q2-alignment              2021.8.0         py38hef9a948_0    qiime2/label/r2021.8
q2-composition            2021.8.0         py38ha00baff_0    qiime2/label/r2021.8
q2-cutadapt               2021.8.0         py38h4103256_0    qiime2/label/r2021.8
q2-dada2                  2021.8.0         py38h0ba0336_0    qiime2/label/r2021.8
q2-deblur                 2021.8.0         py38h3964044_0    qiime2/label/r2021.8
q2-demux                  2021.8.0         py38h874d4a9_0    qiime2/label/r2021.8
q2-diversity              2021.8.0         py38h59d6c44_0    qiime2/label/r2021.8
q2-diversity-lib          2021.8.0         py38h2f530db_0    qiime2/label/r2021.8
q2-emperor                2021.8.0         py38h79e6946_0    qiime2/label/r2021.8
q2-feature-classifier     2021.8.0         py38hec1ed96_0    qiime2/label/r2021.8
q2-feature-table          2021.8.0         py38hd084d77_0    qiime2/label/r2021.8
q2-fragment-insertion     2021.8.0         py38h7c28296_0    qiime2/label/r2021.8
q2-gneiss                 2021.8.0         py38hbf10cc6_0    qiime2/label/r2021.8
q2-longitudinal           2021.8.0         py38h4584f22_0    qiime2/label/r2021.8
q2-metadata               2021.8.0         py38h32ca7bf_0    qiime2/label/r2021.8
q2-mystery-stew           2021.8.0         py38h7b8faca_0    qiime2/label/r2021.8
q2-phylogeny              2021.8.0         py38h61ba918_0    qiime2/label/r2021.8
q2-quality-control        2021.8.0         py38h238fe6f_0    qiime2/label/r2021.8
q2-quality-filter         2021.8.0         py38ha40fbaf_0    qiime2/label/r2021.8
q2-sample-classifier      2021.8.0         py38h2042034_0    qiime2/label/r2021.8
q2-taxa                   2021.8.0         py38he775ddf_0    qiime2/label/r2021.8
q2-types                  2021.8.0         py38h53cd3a5_0    qiime2/label/r2021.8
q2-vsearch                2021.8.0         py38h52796f1_0    qiime2/label/r2021.8
q2cli                     2021.8.0         py38ha894c83_0    qiime2/label/r2021.8
q2galaxy                  2021.8.0         py38h79bef3c_0    qiime2/label/r2021.8
q2templates               2021.8.0         py38h4f5536e_0    qiime2/label/r2021.8
qiime2                    2021.8.0         py38h5479fe0_0    qiime2/label/r2021.8
qt                        5.12.9               hda022c4_4    conda-forge
r-assertthat              0.2.1             r40hc72bb7e_2    conda-forge
r-backports               1.2.1             r40hcfec24a_0    conda-forge
r-base                    4.0.5                hb93adac_3    conda-forge
r-bh                      1.75.0_0          r40hc72bb7e_0    conda-forge
r-bitops                  1.0_7             r40hcfec24a_0    conda-forge
r-brio                    1.1.2             r40hcfec24a_0    conda-forge
r-callr                   3.7.0             r40hc72bb7e_0    conda-forge
r-cli                     3.0.1             r40h03ef668_1    conda-forge
r-cluster                 2.1.2             r40h859d828_0    conda-forge
r-colorspace              2.0_2             r40hcfec24a_0    conda-forge
r-crayon                  1.4.1             r40hc72bb7e_0    conda-forge
r-desc                    1.3.0             r40hc72bb7e_0    conda-forge
r-diffobj                 0.3.4             r40hcfec24a_0    conda-forge
r-digest                  0.6.27            r40h03ef668_0    conda-forge
r-ellipsis                0.3.2             r40hcfec24a_0    conda-forge
r-evaluate                0.14              r40hc72bb7e_2    conda-forge
r-fansi                   0.5.0             r40hcfec24a_0    conda-forge
r-farver                  2.1.0             r40h03ef668_0    conda-forge
r-formatr                 1.11              r40hc72bb7e_0    conda-forge
r-futile.logger           1.4.3           r40hc72bb7e_1003    conda-forge
r-futile.options          1.0.1           r40hc72bb7e_1002    conda-forge
r-ggplot2                 3.3.5             r40hc72bb7e_0    conda-forge
r-glue                    1.4.2             r40hcfec24a_0    conda-forge
r-gtable                  0.3.0             r40hc72bb7e_3    conda-forge
r-hwriter                 1.3.2           r40hc72bb7e_1003    conda-forge
r-isoband                 0.2.5             r40h03ef668_0    conda-forge
r-jpeg                    0.1_8.1           r40hcfec24a_1    conda-forge
r-jsonlite                1.7.2             r40hcfec24a_0    conda-forge
r-labeling                0.4.2             r40hc72bb7e_0    conda-forge
r-lambda.r                1.2.4             r40hc72bb7e_1    conda-forge
r-lattice                 0.20_44           r40hcfec24a_0    conda-forge
r-latticeextra            0.6_29            r40hc72bb7e_1    conda-forge
r-lifecycle               1.0.0             r40hc72bb7e_0    conda-forge
r-magrittr                2.0.1             r40hcfec24a_1    conda-forge
r-mass                    7.3_54            r40hcfec24a_0    conda-forge
r-matrix                  1.3_2             r40he454529_0    conda-forge
r-matrixstats             0.60.1            r40hcfec24a_0    conda-forge
r-mgcv                    1.8_36            r40he454529_0    conda-forge
r-munsell                 0.5.0           r40hc72bb7e_1003    conda-forge
r-nlme                    3.1_153           r40h859d828_0    conda-forge
r-permute                 0.9_5             r40h785f33e_3    conda-forge
r-pillar                  1.6.2             r40hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r40hc72bb7e_1    conda-forge
r-pkgload                 1.2.1             r40h03ef668_0    conda-forge
r-plyr                    1.8.6             r40h03ef668_1    conda-forge
r-png                     0.1_7           r40hcfec24a_1004    conda-forge
r-praise                  1.0.0           r40hc72bb7e_1004    conda-forge
r-processx                3.5.2             r40hcfec24a_0    conda-forge
r-ps                      1.6.0             r40hcfec24a_0    conda-forge
r-r6                      2.5.1             r40hc72bb7e_0    conda-forge
r-rcolorbrewer            1.1_2           r40h785f33e_1003    conda-forge
r-rcpp                    1.0.7             r40h03ef668_0    conda-forge
r-rcppparallel            5.1.4             r40h03ef668_0    conda-forge
r-rcurl                   1.98_1.4          r40hcfec24a_0    conda-forge
r-rematch2                2.1.2             r40hc72bb7e_1    conda-forge
r-reshape2                1.4.4             r40h03ef668_1    conda-forge
r-rlang                   0.4.11            r40hcfec24a_0    conda-forge
r-rprojroot               2.0.2             r40hc72bb7e_0    conda-forge
r-rstudioapi              0.13              r40hc72bb7e_0    conda-forge
r-scales                  1.1.1             r40hc72bb7e_0    conda-forge
r-snow                    0.4_3           r40hc72bb7e_1002    conda-forge
r-stringi                 1.7.4             r40hcabe038_0    conda-forge
r-stringr                 1.4.0             r40hc72bb7e_2    conda-forge
r-testthat                3.0.4             r40h03ef668_0    conda-forge
r-tibble                  3.1.4             r40hcfec24a_0    conda-forge
r-utf8                    1.2.2             r40hcfec24a_0    conda-forge
r-vctrs                   0.3.8             r40hcfec24a_1    conda-forge
r-vegan                   2.5_7             r40h52d45c5_0    conda-forge
r-viridislite             0.4.0             r40hc72bb7e_0    conda-forge
r-waldo                   0.3.0             r40hc72bb7e_0    conda-forge
r-withr                   2.4.2             r40hc72bb7e_0    conda-forge
ratelimiter               1.2.0           py38h32f6830_1001    conda-forge
raxml                     8.2.12               h779adbc_3    bioconda
readline                  8.1                  h46c0cb4_0    conda-forge
reproc                    14.2.3               h7f98852_0    conda-forge
reproc-cpp                14.2.3               h9c3ff4c_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
ruamel_yaml               0.15.80         py38h497a2fe_1004    conda-forge
s3transfer                0.5.0              pyhd8ed1ab_0    conda-forge
samtools                  1.13                 h8c37831_0    bioconda
scikit-bio                0.5.6            py38h0b5ebd8_4    conda-forge
scikit-learn              0.24.1           py38h658cfdd_0    conda-forge
scipy                     1.7.1            py38h56a6a73_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
sepp                      4.3.10           py38h3252c3a_2    bioconda
setuptools                58.0.4           py38h578d9bd_0    conda-forge
simplejson                3.17.5           py38h497a2fe_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
slacker                   0.14.0                     py_0    conda-forge
smart_open                5.2.1              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snakemake                 6.8.0                hdfd78af_0    bioconda
snakemake-minimal         6.8.0              pyhdfd78af_0    bioconda
sortmerna                 2.0                  he860b03_4    bioconda
sqlite                    3.36.0               h9cd32fc_1    conda-forge
statsmodels               0.12.2           py38h6c62de6_0    conda-forge
stone                     3.2.1              pyhd8ed1ab_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
sysroot_linux-64          2.12                he073ed8_14    conda-forge
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
tbb                       2020.2               h4bd325d_4    conda-forge
terminado                 0.12.1           py38h578d9bd_0    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             2.2.0              pyh8a188c0_0    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toposort                  1.6                pyhd8ed1ab_0    conda-forge
tornado                   6.1              py38h497a2fe_1    conda-forge
tqdm                      4.62.2             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.0              pyhd8ed1ab_0    conda-forge
trim-galore               0.6.7                hdfd78af_0    bioconda
typing-extensions         3.10.0.0             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
tzlocal                   2.1                pyh9f0ad1d_0    conda-forge
ubiquerg                  0.6.1              pyh9f0ad1d_0    conda-forge
unifrac                   0.20.2           py38hc37a69a_1    bioconda
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.26.6             pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
vsearch                   2.7.0                         1    bioconda
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
widgetsnbextension        3.5.1            py38h578d9bd_4    conda-forge
wrapt                     1.12.1           py38h497a2fe_3    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xmltodict                 0.12.0                     py_0    conda-forge
xopen                     1.1.0            py38h578d9bd_3    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.5.1            py38h1e0a361_0    conda-forge
yq                        2.12.2             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.5.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
