> sessionInfo()
R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices
 [7] utils     datasets  methods   base     

other attached packages:
 [1] ggvenn_0.1.9                DESeq2_1.30.1              
 [3] SummarizedExperiment_1.20.0 MatrixGenerics_1.2.1       
 [5] matrixStats_0.60.0          GenomicRanges_1.42.0       
 [7] GenomeInfoDb_1.26.7         IRanges_2.24.1             
 [9] S4Vectors_0.28.1            reshape_0.8.8              
[11] FSA_0.9.1                   forcats_0.5.1              
[13] stringr_1.4.0               dplyr_1.0.7                
[15] purrr_0.3.4                 readr_2.0.0                
[17] tidyr_1.1.3                 tibble_3.1.3               
[19] tidyverse_1.3.1             plyr_1.8.6                 
[21] ggplot2_3.3.5               vegan_2.5-7                
[23] lattice_0.20-44             permute_0.9-5              
[25] phyloseq_1.34.0             metagenomeSeq_1.32.0       
[27] RColorBrewer_1.1-2          glmnet_4.1-2               
[29] Matrix_1.3-4                limma_3.46.0               
[31] Biobase_2.50.0              biomaRt_2.46.3             
[33] AnnotationHub_2.22.1        BiocFileCache_1.14.0       
[35] dbplyr_2.1.1                BiocGenerics_0.36.1        

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                    clipr_0.7.1                  
  [3] tidyselect_1.1.1              RSQLite_2.2.7                
  [5] AnnotationDbi_1.52.0          BiocParallel_1.24.1          
  [7] scatterpie_0.1.6              munsell_0.5.0                
  [9] codetools_0.2-18              withr_2.4.2                  
 [11] colorspace_2.0-2              GOSemSim_2.16.1              
 [13] rstudioapi_0.13               DOSE_3.16.0                  
 [15] labeling_0.4.2                GenomeInfoDbData_1.2.4       
 [17] polyclip_1.10-0               bit64_4.0.5                  
 [19] farver_2.1.0                  rhdf5_2.34.0                 
 [21] downloader_0.4                vctrs_0.3.8                  
 [23] generics_0.1.0                xfun_0.24                    
 [25] R6_2.5.0                      graphlayouts_0.7.1           
 [27] locfit_1.5-9.4                bitops_1.0-7                 
 [29] rhdf5filters_1.2.1            cachem_1.0.5                 
 [31] fgsea_1.16.0                  DelayedArray_0.16.3          
 [33] assertthat_0.2.1              promises_1.2.0.1             
 [35] scales_1.1.1                  ggraph_2.0.5                 
 [37] enrichplot_1.10.2             gtable_0.3.0                 
 [39] tidygraph_1.2.0               rlang_0.4.11                 
 [41] genefilter_1.72.1             splines_4.0.4                
 [43] broom_0.7.9                   BiocManager_1.30.16          
 [45] yaml_2.2.1                    reshape2_1.4.4               
 [47] modelr_0.1.8                  backports_1.2.1              
 [49] httpuv_1.6.1                  qvalue_2.22.0                
 [51] clusterProfiler_3.18.1        tools_4.0.4                  
 [53] ellipsis_0.3.2                gplots_3.1.1                 
 [55] biomformat_1.18.0             Rcpp_1.0.7                   
 [57] progress_1.2.2                zlibbioc_1.36.0              
 [59] RCurl_1.98-1.3                prettyunits_1.1.1            
 [61] openssl_1.4.4                 Wrench_1.8.0                 
 [63] viridis_0.6.1                 cowplot_1.1.1                
 [65] haven_2.4.1                   ggrepel_0.9.1                
 [67] cluster_2.1.2                 fs_1.5.0                     
 [69] tinytex_0.32                  magrittr_2.0.1               
 [71] data.table_1.14.0             DO.db_2.9                    
 [73] reprex_2.0.1                  hms_1.1.0                    
 [75] mime_0.11                     xtable_1.8-4                 
 [77] XML_3.99-0.6                  readxl_1.3.1                 
 [79] gridExtra_2.3                 shape_1.4.6                  
 [81] compiler_4.0.4                KernSmooth_2.23-20           
 [83] crayon_1.4.1                  shadowtext_0.0.8             
 [85] htmltools_0.5.1.1             mgcv_1.8-36                  
 [87] later_1.2.0                   tzdb_0.1.2                   
 [89] geneplotter_1.68.0            lubridate_1.7.10             
 [91] DBI_1.1.1                     tweenr_1.0.2                 
 [93] MASS_7.3-54                   rappdirs_0.3.3               
 [95] ade4_1.7-17                   cli_3.0.1                    
 [97] igraph_1.2.6                  pkgconfig_2.0.3              
 [99] rvcheck_0.1.8                 xml2_1.3.2                   
[101] foreach_1.5.1                 annotate_1.68.0              
[103] multtest_2.46.0               XVector_0.30.0               
[105] rvest_1.0.1                   digest_0.6.27                
[107] Biostrings_2.58.0             cellranger_1.1.0             
[109] fastmatch_1.1-3               curl_4.3.2                   
[111] shiny_1.6.0                   gtools_3.9.2                 
[113] lifecycle_1.0.0               nlme_3.1-152                 
[115] jsonlite_1.7.2                Rhdf5lib_1.12.1              
[117] viridisLite_0.4.0             askpass_1.1                  
[119] fansi_0.5.0                   pillar_1.6.2                 
[121] fastmap_1.1.0                 httr_1.4.2                   
[123] survival_3.2-11               GO.db_3.12.1                 
[125] interactiveDisplayBase_1.28.0 glue_1.4.2                   
[127] iterators_1.0.13              BiocVersion_3.12.0           
[129] bit_4.0.4                     ggforce_0.3.3                
[131] stringi_1.7.3                 blob_1.2.2                   
[133] caTools_1.18.2                memoise_2.0.0                
[135] ape_5.5